use ../organism/left-menu.o3 as 'async-left-menu-component';
use ../organism/content.o3 as 'content-component';

<template>
  <div class="container">
    <div class="menu">
      <async-left-menu-component />
    </div>
    <div class="content">
      <content-component />
    </div>
  </div>
</template>
<style>
  .container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-areas:
      "menu content content"
      "menu content content"
      "menu content content"
      "menu content content";
    grid-template-columns: minmax(80px, 220px) 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    .menu {
      grid-area: menu;
    }
    .content {
      grid-area: content;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
</style>