item.events.forEach((event) => {
              const subEl = child.querySelector(`[${this.id}] ${event.querySelector.trim()}`);
              if (subEl) {
                event.directives.forEach((dir) => {
                  let eventName = dir[0];
                  switch(eventName) {
                    case 'model':
                      eventName = 'input';
                      break;
                  }
                  subEl.addEventListener(eventName, (ev) => {
                    if (this.ws.readyState !== 1) return;
                    this.send({
                      event: dir[0],
                      id: this.id,
                      querySelector: event.querySelector,
                      value: subEl.value,
                      type: 'event',
                    });
                  });
                });
              }
            });