use ../atoms/li-menu.o3 as 'async-li-menu';

<template>
  <div class="container fade-in-slide-in-left">
    <div
      class="header"
      --router-go="'/'">
      <img --await class="logo" src="https://x.nest.land/Ogone@0.18.0-rc.5/public/neum-ogone-2.png"/>
    </div>
    <hr />
    <ul>
      <async-li-menu
        --for="links as (item, i)"
        --defer="new Promise((resolve) => setTimeout(resolve, 500 * (i+1)))"
        :item="item">
      </async-li-menu>
    </ul>
  </div>
</template>
<proto type="async">
  declare:
    public readonly links: ({label: string; route: string; children: any[] })[] = [
      { label: 'Ogone', route: '/ogone', children: [
        { label: 'Examples', route: '/ogone/examples'},
      ]},
    ];
  default:
    Async.resolve();
</proto>


<style>
  hr {
    opacity: 0.4;
    border-width: thick;
  }
  .logo {
    width: 100%;
  }
  .container {
    filter: drop-shadow(-6px 4px 6px black);
    background: linear-gradient(0deg, #f9f9f9, white);
    border-right: 1px solid #e8e8e8;
    height: 100%;
    z-index: 400;
    position: relative;
  }
  .fade-in-slide-in-left {
    @keyframes fade-in-slide-in-left {
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;
      animation-duration: 1.5s;

      position: relative;
      opacity: 0   | 1;
      left: -500px | 0px;
    }
  }
</style>