import c from '/examples/modules/module.js';

<proto>
  def:
    param: ''
    interval: null
  before-each:
    this.param => c;
  default:
    if (ctx) {
      this.param = Object.values(ctx).join()
    }
    this.interval = setInterval(() => {
      console.warn(c);
    }, 1500);
  break;
  case 'destroy':
    clearInterval(this.interval);
  break;
</proto>
<div class="container">
  <div class="logo-back">
    <img class="logo" src="/public/ogone.svg" />
  </div>
  <div class="text">404 route not found. ${param}</div>
</div>
<style>
.container {
  display: flex;
  justify-content: center;
  margin: auto;
  flex-direction: column;
}
.logo {
  width: 400px;
  height: auto;
  animation-name: rotate;
  animation-duration: 5s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.text {
  font-weight: 400;
  font-size: 24pt;
  text-align: center;
  color: #9e9e9e;
  margin: 40px;
}
.logo-back {
  filter: drop-shadow(2px 4px 6px var(--o-primary));
  background: var(--o-primary);
  border-radius: 100%;
  padding: 56px;
  animation-name: popup;
  animation-duration: 0.5s;
  animation-timing-function: cubic-bezier(0.1, -0.6, 0.2, 0);
  max-width: 500px;
  margin: auto;
}
</style>