import component StoreMenu from '@/examples/app/stores/StoreMenu.o3';
import print from '../public/modules/print.ts';
import attr from '../public/modules/attr.ts';
import type { isOpenType } from '../public/modules/type.ts';

<template>
  <style>
    @const shadowColor = #00000045;
    @const lineBackground = #848181;
    .container {
      padding: 9px;
      width: 28px;
      height: auto;
      background: var(--o-header);
      display: flex;
      flex-direction: column;
      filter: drop-shadow(0px 0px 0px $shadowColor);
      &:hover {
        filter: drop-shadow(0px 5px 3px $shadowColor);
      }
      &:hover .line {
        background: var(--o-primary);
      }
      .line {
        background: $lineBackground;
        margin-top: 2px;
        margin-bottom: 2px;
        height: 4px;
      }
      .line, & {
        border-radius: 5px;
        transition: filter 0.2s ease;
        cursor: pointer;
      }
    }
  </style>
  <StoreMenu namespace="menu" />
  <div class="container" --click:openMenu>
    <div class="line" attr={attr(20) + '' + this.isOpen}></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
</template>
<proto engine="inline-reaction">
  declare:
    public isOpen: isOpenType = false;
  case 'click:openMenu':
    // TODO use StoreMenu.dispatch('toggle')
    // TODO use StoreMenu.dispatch('checkController')
    // TODO use StoreMenu.toggle() and basically having acces to the static methods
    print(10, 'this is a test for modules');
    Store.dispatch('menu/toggle')
    Store.dispatch('menu/checkController')
      .then((res: any) => {
        console.warn(res);
      });
    break;
</proto>
