export component <Scroll >
  <template>
    <style>
      .container {
        overflow: hidden;
        display: flex;
        flex-direction: row-reverse;
        .view {
          flex: 18;
          overflow: auto;
          .content {
            flex: 18;
          }
        }
      }
    </style>
    <div class="container">
      <div
        ref="view"
        class="view">
        <div ref="content" class="content">
          <slot></slot>
        </div>
      </div>
    </div>
  </template>
</Scroll>
