<template>
  <div class="container">
    <div
      ref="view"
      class="view">
      <div ref="content" class="content">
        <slot></slot>
      </div>
    </div>
  </div>
</template>

<style>
  .container {
    overflow: hidden;
    display: flex;
    flex-direction: row-reverse;
  }
  .scrollbar {
    width: 9px;
    flex: 1;
    background: #3e3e3e;
  }
  .scrollbar-button {
    height: 20px;
    width: 100%;
    background: var(--o-grey);
  }
  .content {
    flex: 18;
  }
  .view {
    flex: 18;
    overflow: auto;
  }
</style>