import component MainPage from '../pages/main.o3';
import component BrandComponent from '../pages/brand-component.o3';
import component StoreDocComponent from '../stores/doc.store.o3';

export component <Main>
  <template>
    <StoreDocComponent namespace="pages"/>
  </template>
  <proto type="router">
    def:
      routes:
        - path: /ogone
          name: main
          component: MainPage
          children:
            - path: /examples
              name: examples
              component: MainPage

        - path: 404
          name: brand
          component: BrandComponent
          title: Page not found
    case 'router:main':
      Store.dispatch('pages/getPage', {
        route: 'examples/boilerplate/public/main',
      })
      break;
    case 'router:examples':
      Store.dispatch('pages/getPage', {
        route: 'examples/boilerplate/public/examples',
      })
      break;
  </proto>
</Main>
