use @/newapp/main/burger.o3 as 'route-1'
use @/newapp/main/body.o3 as 'route-2'
use @/newapp/main/404.o3 as 'route-404'
use @/newapp/main/store.o3 as 'store'

<store namespace="user">
  actions:
    setUser: setUserFromUser
  state:
    - user
</store>

<proto type="router">
  def:
    - path: /doc
      name: documentation
      component: route-2
      title: Ogone - documentation

    - path: /todos/:id
      component: route-404
      name: todo

    - path: 404
      name: 404
      component: route-404
      title: 404 route not found
</proto>