require title, text, code as String;
<div class="container">
  <div class="left">
    <h2 class="title">${title}</h2>
    <p class="text">${text}</p>
  </div>
  <div class="right">
    <pre>
      <code>
          ${code}
      </code>
    </pre>
  </div>
</div>
<style>
  .container {
    min-height: 400px;
    width: 100%;
    display: flex;
  }
  @media screen and (max-width: 965px) {
    .container {
      flex-direction: column;
    }
  }
  .left {
    background: white;
    flex: 6;
    padding: 98px;
    padding-left: 77px;
  }
  .right {
    background: var(--o-black);
    flex: 5;
    padding: 53px;
    padding-top: 135px;
    padding-bottom: 135px;
  }
  .code {
    white-space: pre;
  }
  .text {
    color: var(--o-grey);
    margin-left: 30px;
  }
  .title {
    color: var(--o-dark-blue);
  }
</style>