require item as Object;
deploy store @/newapp/main/module.store.o3

<div class="container" --click:act --if="count < 3">
  ${item.name}
  <span class="ok" --if="item.status === 'ok'"></span>
  <span class="todo" --if="item.status === 'todo'"></span>
  <span class="in-progress" --if="item.status === 'in-progress'"></span>
</div>
<proto>
  def:
    count: 0
  case 'click:act':
    this.count++;
    if (this.count === 3) {
      setTimeout(() => {
        this.count = 0;
        console.warn('refresh');
      }, 3000);
    }
  break
</proto>
<style>
.container {
  display: inline-flex;
  background: white;
  height: 100%;
  vertical-align: middle;
  align-items: center;
  padding: 23px;
  text-transform: capitalize;
  color: #848181;
  cursor: pointer;
  user-select: none;
}
.container:hover {
  background: var(--o-primary);
  color: white;
}
.ok, .in-progress, .todo {
  height: 3px;
  width: 3px;
  padding: 3px;
  border-radius: 20px;
  margin: 5px;
}
.ok {
  background: var(--o-success)
}
.todo {
  background: var(--o-error)
}
.in-progress {
  background: var(--o-info)
}
</style>