import type { ButtonInterface } from '../../public/modules/menu-button-types.ts';

export component <MenuButton
  private[ButtonInterface]:buttonOpts={{
    name: 'Test',
    route: '',
    status: 'todo'
  }}>
  <template>
    <style>
      .container {
        display: inline-flex;
        background: var(--o-header);
        height: 100%;
        width:  min-content;
        vertical-align: middle;
        align-items: center;
        padding: 23px;
        text-transform: capitalize;
        color: #afafaf;
        cursor: pointer;
        user-select: none;
        &:hover {
          background: var(--o-primary);
          color: var(--o-background);
        }
      }
      .ok, .in-progress, .todo {
        height: 3px;
        width: 3px;
        padding: 3px;
        border-radius: 20px;
        margin: 5px;
      }
      .ok {
        background: var(--o-success)
      }
      .todo {
        background: var(--o-error)
      }
      .in-progress {
        background: var(--o-info)
      }
    </style>
    <div class="container" --router-go={this.buttonOpts.route}>
      ${this.buttonOpts.name}
      <span class="ok" --if={this.buttonOpts.status === 'ok'}></span>
      <span class="todo" --else-if={this.buttonOpts.status === 'todo'}></span>
      <span class="in-progress" --else-if={this.buttonOpts.status === 'in-progress'}></span>
    </div>
  </template>
</MenuButton>
