use @/examples/app/components/burger.o3 as 'burger-el';
use @/examples/app/components/menu/menu-button.o3 as 'menu-button';

<proto def="examples/app/defs/source.yml" />
<template>
  <div id="test" class="menu">
    <div class="displayButtons">
      <menu-button --for="menu as (t)" :item="t" />
    </div>
    <div>
      <burger-el />
    </div>
  </div>
</template>
<style>
  .menu {
    flex: 8;
    display: flex;
    flex-direction: row;
    vertical-align: middle;
    align-items: center;
    justify-content: flex-end;
  }
  div.displayButtons {
    @media screen and (max-width: 900px) {
      display: none;
    }
  }
</style>
