import component BugerEl from '@/examples/app/components/burger.o3';
import component MenuButton from '@/examples/app/components/menu/menu-button.o3';

<template>
  <div id="test" class="menu">
    <div class="displayButtons">
      <MenuButton --for={t of this.menu} item={t} />
    </div>
    <div>
      <BugerEl />
    </div>
  </div>
</template>

<proto def="examples/app/defs/source.yml" />

<style>
  .menu {
    flex: 8;
    display: flex;
    flex-direction: row;
    vertical-align: middle;
    align-items: center;
    justify-content: flex-end;
  }
  div.displayButtons {
    @media screen and (max-width: 900px) {
      display: none;
    }
  }
</style>
