use ./routers/main.o3 as 'router-main';

<template>
  <router-main namespace="global"/>
</template>

<style global>
  body {
    color: grey;
    font-family: 'Roboto', sans-serif;
    background: #f1f1f1;
    margin: 0px;
    overflow: hidden;
  }
  a {
    text-decoration: none;
    color: cadetblue;
  }
</style>
<style name="animations" global>
  .fade-in-bottom a {
    @keyframes fade-in-bottom {
      animation-duration: 1s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-timing-function: ease;
      opacity: 0                  | 1;
      transform: translateY(20px) | translateY(0px);
    }
  }
  .fade-out-bottom {
    @keyframes fade-out-bottom {
      animation-duration: 1s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-timing-function: ease;
      opacity:   1               | 0;
      transform: translateY(0px) | translateY(20px);
    }
  }
  .fade-out {
    @keyframes fade-out {
      animation-duration: 0.5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
      opacity: 1 | 0;
    }
  }
</style>
<style name="highlighter" global>
  span #id.container {
    &.pl-s1 {
      color: #ffffff;
    }
    &.pl-en {
      color: #afafaf;
    }
    &.pl-s {
      color: #90eed9;
    }
    &.pl-k {
      color: #a191f5;
    }
    &.pl-smi {
      color: #f9cb76;
    }
  }
  .highlight {
    background: #383838;
    padding: 29px;
    box-shadow: inset -3px 12px 4px #00000089;
    margin: auto;
    word-break: break-word;
  }
</style>