use @/newapp/main/body.o3 as 'body-og';
use @/newapp/main/left-menu.o3 as 'left-menu';
use @/newapp/main/logo.o3 as 'logo-el';
use @/newapp/main/menu-content.o3 as 'menu-content';
use @/newapp/main/.router.o3 as 'router';
use @/newapp/main/store.o3 as 'store'

<div id="header" class="header">
  <div class="logo">
    <logo-el></logo-el>
  </div>
  <menu-content />
</div>
<router name="new"/>
<left-menu :test="scrollY" />
<store namespace="user" />
<proto>
  def:
    scrollY: 0
  default:
    const header = document.getElementById('header');
    window.addEventListener('scroll', (ev) => {
      if (window.scrollY > this.scrollY) {
        header.style.top = '-100px';
      } else {
        header.style.top = '0px';
      }
      this.scrollY = window.scrollY
    });
    break;
</proto>
<style>
  h1, h2, h3, h4 {
    color: #193b48;
  }
  .logo {
    flex: 2;
    display: inline-flex;
    flex-direction: row;
    max-width: 124px;
    min-width: 124px;
    min-height: 65px;
  }
  .header {
    background: var(--o-header);
    padding: 10px;
    filter: drop-shadow(0px 23px 23px #00000067);
    display: flex;
    position: sticky;
    top: 0px;
    transition: top 0.5s ease;
    overflow: hidden;
  }
  .title {
    margin: auto;
    letter-spacing: 3px;
  }
</style>
