use @/newapp/main/body.o3 as 'body-og';
use @/newapp/main/left-menu.o3 as 'left-menu';
use @/newapp/main/logo.o3 as 'logo-el';
use @/newapp/main/burger.o3 as 'burger-el';
insert @/path/to/json;

<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet"></link>
<div id="header" class="header">
  <div class="logo">
    <logo-el></logo-el>
  </div>
  <div class="menu">
    <div>
      <burger-el></burger-el>
    </div>
  </div>
</div>
<body-og></body-og>
<left-menu :test="scrollY"></left-menu>
<proto>
  def:
    scrollY: 0
  default:
    const header = document.getElementById('header');
    window.addEventListener('scroll', (ev) => {
      if (window.scrollY > this.scrollY) {
        header.style.top = '-100px';
      } else {
        header.style.top = '0px';
      }
      this.scrollY = window.scrollY
    });
    break;
</proto>
<style>
  h1, h2, h3, h4 {
    color: #193b48;
  }
  .logo {
    flex: 2;
    display: inline-flex;
    flex-direction: row;
    max-width: 124px;
    min-width: 124px;
    min-height: 65px;
  }
  .header {
    background: white;
    padding: 10px;
    filter: drop-shadow(0px 23px 23px #00000067);
    display: flex;
    position: sticky;
    top: 0px;
    transition: top 0.5s ease;
  }
  .menu {
    flex: 8;
    display: flex;
    flex-direction: row-reverse;
    vertical-align: middle;
    align-items: center;
  }
  .title {
    margin: auto;
    letter-spacing: 3px;
  }
</style>
