require item as ({ label: string; route: string; children: any[]; });
use @/cli/boilerplate/components/atoms/li-menu.o3 as 'async-recursive-component';

<proto type="async">
  default:
    Async.resolve();
</proto>

<template>
  <li
    --event:animationend:fade-in-bottom
    --router-go="item.route"
    class="fade-in-bottom">
    ${item.label}
  </li>
  <ul>
    <async-recursive-component
      --if="!!item.children"
      --for="item.children as (child, i)"
      --defer="new Promise((resolve) => setTimeout(resolve, 30 * (i+1)))"
      :item="child ? child : {}"/>
  </ul>
</template>

<style --keyframes="get('fade-in-bottom', { time: 1, style: 'ease-in-out', })">
  li {
    color: black;
    font-size: 10pt;
    list-style: decimal;
    margin: 5px;
    cursor: pointer;
  }
  li:hover {
    color: cadetblue;
  }
  ul {
    padding-left: 15px;
  }
</style>