require item as { label: string; route: string; children: any[]; };
use @/cli/boilerplate/components/atoms/li-menu.o3 as 'async-recursive-component';

<proto type="async">
  default:
    Async.resolve();
</proto>

<template>
  <li
    --event:animationend:fade-in-bottom
    --router-go="this.item.route"
    class="fade-in-bottom">
    ${this.item.label}
  </li>
  <ul>
    <async-recursive-component
      --for="({ label, route, children }, i) of this.item.children"
      --defer="new Promise((resolve) => setTimeout(resolve, 30 * (i+1)))"
      :item="{ label, route, children }"/>
  </ul>
</template>

<style --keyframes="get('fade-in-bottom', { time: 1, style: 'ease-in-out', })">
  li {
    color: black;
    font-size: 10pt;
    list-style: decimal;
    margin: 5px;
    cursor: pointer;
    &:hover {
      color: cadetblue;
    }
  }
  ul {
    padding-left: 15px;
  }
</style>