/**
 *  @name AsyncLogo
 *  @description
 *    this component will render right after the image is loaded
 *  @example
      Async.resolve(undefined)
 */
export component <AsyncLogo>
  <template private>
    <style>
      .img, .container {
        width: 60px;
        height: auto;
      }
    </style>
    <div class="container">
      <img --await class="img" src="./ogone.svg"/>
    </div>
  </template>
  <proto type="async">
    default:
      Async.resolve();
      break;
  </proto>
</AsyncLogo>
