import component UserController from '@/examples/app/controllers/ControllerUser.o3'

/**
  @name StoreMenu
    @description
      component that helps opening the menu
      by setting the property isOpen
    @deps UserController
      @description
        UserController is a ControllerComponent
        endpoints:
          / => Hello ${UserController.name}!
 */
export store <StoreMenu
  input[boolean] isOpen={false}>
  <proto namespace="menu">
    case 'action:toggle':
      this.isOpen = !this.isOpen;
      break;
    case 'action:checkController':
      const { UserController } = Controllers;
      const res = await UserController.get('/');
      return res;
  </proto>
</StoreMenu>
