use ../pages/main.o3 as 'main-page';
use ../pages/brand-component.o3 as 'brand-component';
use ../stores/doc.store.o3 as 'store-doc-component';

<template>
  <store-doc-component namespace="pages"/>
</template>
<proto type="router">
  def:
    routes:
      - path: /ogone
        name: main
        component: main-page
        children:
          - path: /examples
            name: examples
            component: main-page

      - path: 404
        name: brand
        component: brand-component
        title: Page not found
  case 'router:main':
    Store.dispatch('pages/getPage', {
      route: 'main',
    })
  break;
  case 'router:examples':
    Store.dispatch('pages/getPage', {
      route: 'examples',
    })
  break;
</proto>