
import component { RouterMain } from './routers/RouterMain.o3';
// inject * from './components/';
/**
 * @author Rudy Alula
 * @description
 * Application for Ogone website
 */
export app <App
  private[string] title=Ogone>
  <template private>
    <head>
      <title> Ogone - Next generation composition </title>
      <style>
        * {
          --background: #242c31;
          --primary: #8494e1;
          --secondary: #9cd0ef;
          --dark: #152937;
        }
        body {
          margin: 0px;
          padding: 0px;
          background: var(--background);
        }
      </style>
    </head>
    <RouterMain namespace="main" />
  </template>
</App>
