import component ContentPage from '@/examples/app/components/content.o3';

<template>
  <div class="container">
    <ContentPage
      --for={article of this.articles}
      text={article.text}
      title={article.title}
      code={article.code}></ContentPage>
  </div>
</template>

<proto def="examples/app/defs/body.proto.yml" />

<style>
  .container {
    height: auto;
    width: auto;
    background: black;
    margin-top: 45px;
    animation-name: fade-in-right;
    animation-iteration-count: 1;
    animation-duration: 0.5s;
  }
</style>
