use @/examples/app/components/content.o3 as "content-page";
<proto def="examples/app/defs/body.proto.yml" />
<template>
  <div class="container">
    <content-page
      --for="articles as (article)"
      :text="article.text"
      :title="article.title"
      :code="article.code"></content-page>
  </div>
</template>
<style>
  .container {
    height: auto;
    width: auto;
    background: black;
    animation-name: fade-in-right;
    animation-iteration-count: 1;
    animation-duration: 0.5s;
  }
</style>
