import component ContentPage from '@/examples/app/components/ContentPage.o3';

<Body>
  <template>
    <style>
      .container {
        height: auto;
        width: auto;
        background: black;
        margin-top: 45px;
        animation-name: fade-in-right;
        animation-iteration-count: 1;
        animation-duration: 0.5s;
      }
    </style>
    <div class="container">
      <ContentPage
        --for={article of this.articles}
        {...article} />
    </div>
  </template>

  <proto def="examples/app/defs/body.proto.yml" />
</Body>
