use @/examples/app/pages/body.o3 as 'body-og';
use @/examples/app/components/left-menu.o3 as 'left-menu';
use @/examples/app/asyncs/logo.async.o3 as 'async-logo-el';
use @/examples/app/components/menu/menu-content.o3 as 'menu-content';
use @/examples/app/routers/.router.o3 as 'router-component';
use @/examples/app/components/menu/menu-main.o3 as 'menu-main';

<div id="header" class="header">
  <div class="logo">
    <async-logo-el --router-go="'/'"></async-logo-el>
  </div>
  <menu-content />
</div>
<router-component name="new" />
<menu-main />
<left-menu :test="scrollY"/>
<proto>
  def:
    scrollY: 0
  default:
    const header = document.getElementById('header');
    window.addEventListener('scroll', (ev) => {
      if (window.scrollY > this.scrollY) {
        header.style.top = '-100px';
      } else {
        header.style.top = '0px';
      }
      this.scrollY = window.scrollY
    });
    break;
</proto>
<style>
  h1, h2, h3, h4 {
    color: #193b48;
  }
  .logo {
    flex: 2;
    display: inline-flex;
    flex-direction: row;
    max-width: 124px;
    min-width: 124px;
    min-height: 65px;
  }
  .header {
    background: var(--o-header);
    padding: 10px;
    filter: drop-shadow(0px 10px 0px #00000087);
    display: flex;
    position: sticky;
    top: 0px;
    transition: top 0.5s ease;
    overflow: hidden;
    z-index: 500;
  }
  .title {
    margin: auto;
    letter-spacing: 3px;
  }
</style>
