use @/example/app/stores/menu.store.o3 as 'store'
use @/example/app/components/menu/tree-recursive-button.o3 as 'tree-recursive'
use @/example/app/components/logo.o3 as 'logo-el'


<store namespace="menu" />
<div class="left-menu"
  --class="{ close: !isOpen }"
  --html="innerHTML">
  <div class="header">
    <logo-el --click:toggle-menu></logo-el>
    <div>0.1.0</div>
  </div>
  <div class="tree">
    <tree-recursive --for="menu as (item)" :item="item">
    </tree-recursive>
  </div>
</div>
<div --class="{ darken: isOpen }" --click:toggle-menu></div>

<proto def="example/app/defs/menu-main.yml">
  def:
    isOpen: false
  case 'click:toggle-menu':
    Store.dispatch('menu/toggle');
  break;
</proto>
<style>
  .left-menu {
    height: 100vh;
    width: 300px;
    min-width: 300px;
    max-width: 300px;
    position: fixed;
    top: 0px;
    transition: left 0.5s ease;
    left: 0px;
    background: var(--o-header);
    z-index: 2000;
    display: flex;
    flex-direction: column;
  }
  .close {
    left: -100%;
  }
  .darken {
    background: #00000090;
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 1999;
  }
  .header {
    padding: 10px;
    display: flex;
    vertical-align: middle;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #4e4e4e;
  }
  .tree {
    overflow-x: hidden;
    overflow-y: auto;
  }
</style>