<template>
  <style>
    .container {
      background: #f1f1f1;
      height: 100%;
      z-index: 350;
      position: relative;
    }
    .slide-in-bottom {
      @keyframes slide-in-bottom {
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        position: relative;
        bottom: -2000px | 0px ;
      }
    }
  </style>
  <div class="container slide-in-bottom">
  </div>
</template>
